spring.application.name=sitme

# Database Configuration
spring.output.ansi.enabled=ALWAYS
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sitme}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialization-mode=always

# Jpa/Hibernate Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=false
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Jwt Configuration
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION:1800000}

# MailHog Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.from=noreply@sitmeapp.com

# Healthcheck Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Server Configuration
server.port=${SERVER_PORT:8080}
